
header{
    background-color: orange;
    color: yellow;
    padding: 20px;
}

nav{
    background-color: aqua;
    flex-direction: row;
    display: flex;
}

nav a{
    padding: 10px 20px;
    text-decoration: none;
}

.row{
    display: flex;
    flex-wrap: wrap;
}

.row aside{
    flex: 30px;
    background-color: skyblue;
    padding: 20px;

}

article{
    flex: 70%;
    background-color: green;
    padding: 20px;
}

img{
    width: 230px;
    height: 400px;
    background-color: pink;
}

footer{
    background-color: black;
    color: aliceblue;
    display: flex;
}

footer p{
    padding: 10px;
    flex: 20%;
    
}
footer h5{
    padding: 10px;
}