<!DOCTYPE html>
<html>
  <head>
    <title>Document</title>
    <script src="script.js"></script>
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    
    <div><button onclick="moverArriba()">Arriba</button></div><br>
    <button onclick="moverIzquierda()">Izquierda</button>
    <button onclick="moverAbajo()">Abajo</button>
    <button onclick="moverDerecha()">Derecha</button><br><br>

    <img id="imagen" src="imagen.jpg" alt="Imagen de ejemplo" />

  </body>
</html>