<html>
<head>
<link rel="stylesheet" href="style3.css">
</head>

<body>
    <table>
        <tr class="cabeza">
            <th>ID</th>
            <th>Titulo</th>
            <th>Publisher</th>
            <th>Año</th>
            <th>Precio</th>
            <th>plataforma</th>
            <th>Stock</th>
            <th>Categoria</th>
            <th>Observaciones</th>
        </tr>
        <tr class="impar">
            <td>001</td>
            <td>Chrono trigger</td>
            <td>Nintendo</td>
            <td>1995</td>
            <td>$400</td>
            <td>Supernintendo</td>
            <td>2</td>
            <td>vintage</td>
            <td>dificil conseguir</td>
        </tr>
        <tr class="par">
            <td>001</td>
            <td>Chrono trigger</td>
            <td>Nintendo</td>
            <td>1995</td>
            <td>$400</td>
            <td>Supernintendo</td>
            <td>2</td>
            <td>vintage</td>
            <td>dificil conseguir</td>
        </tr>
        <tr class="impar">
            <td>001</td>
            <td>Chrono trigger</td>
            <td>Nintendo</td>
            <td>1995</td>
            <td>$400</td>
            <td>Supernintendo</td>
            <td>2</td>
            <td>vintage</td>
            <td>dificil conseguir</td>
        </tr>
        <tr class="par">
            <td>001</td>
            <td>Chrono trigger</td>
            <td>Nintendo</td>
            <td>1995</td>
            <td>$400</td>
            <td>Supernintendo</td>
            <td>2</td>
            <td>vintage</td>
            <td>dificil conseguir</td>
        </tr>
    </table>

</body>

</html>