<html>
    <head>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        
        <div class="container">
            <header>
                <h2>¡bienvenido!</h2>
            </header>
            <img width="200px" height="200px" src="logo.JPG">
            <div>
                <h3>Sistema Especial de ventas</h3>
                <input type="text" name="" id="" placeholder="ingresa tu correo">
            </div>
            <footer>
                <a>Ingresar</a>
            </footer>
        </div>
    </body>
</html>