<html>
    <head>
            <link rel="stylesheet" href="style2.css">
    </head>
    <body>
        <header>
            <a >Sistema de ventas</a>
            <a class="a1">cerrar sesion</a>
        </header>
        <div class="costado">
            <aside>
                <h5>Productos</h5>
                <h5>Categorias</h5>
                <h5>Leads</h5>
                <h5>ventas</h5>
                <h5>usuarios</h5>
                <h5>dashboard</h5>
            </aside>
        </div>
        <div class="contenido">
            <h2>Categorias</h2>
            <div class="imagen1">
                <p>Ofertas y promociones</p>
                <img src="01.JPG" alt="" class="img1">
            </div>
            <div class="imagen2">
                <p>Electronico</p>
                <img src="02.JPG" alt="" class="img2">
            </div>
            <div class="imagen3">
                <p>cuidado personal</p>
                <img src="03.JPG" alt="" class="img3">
            </div>
            <div class="imagen4">
                <p>Explora mas</p>
                <img src="04.JPG" class="img4">
            </div>
        </div>
        <footer>
            <p>bethesda softworks</p>
            <p class="der">Inicio - marketing - gerencia - Ayuda - wiki</p>
        </footer>
    </body>
</html>